{
  "version": 2,
  "functions": {
    "insights.js": { "runtime": "@vercel/node" },
    "analyze.js": { "runtime": "@vercel/node" }
  },
  "routes": [
    { "src": "/api/insights", "dest": "/insights.js" },
    { "src": "/api/analyze", "dest": "/analyze.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
